# gradleMultiprojectProvided

./: README.md
ace2/: .gitignore  xbuild.gradle
ace2/WEB-INF/: web.xml
ace2/src/: ExtractLog.java
ace2/src/main/java/au/com/apir/: ApirProperties.java
ace2/src/test/java/au/com/apir/: ApirPropertiesTest.java
apir/: .gitignore  xbuild.gradle
apir/src/main/webapp/: 404.html  error.jsp  index.html  invalid.jsp  login.jsp  logout.jsp  newHomePage.html  newHomePage.jsp  sessionid.jsp  testpage.html  testpage.jsp
apir/src/main/webapp/WEB-INF/: server-config.wsdd  session.tld  web.xml
apir/src/main/webapp/WEB-INF/classes/: matchtools.properties
apir/src/main/webapp/spin/: index.html
master/: .gitignore  build.gradle  settings.gradle
