buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
}

subprojects {
}

// Define the dependencies between the projects
project(':ace2') {
	configurations {
	      provided
	}
	
    repositories {
        mavenCentral()
    }
 	dependencies {
	    compile('org.apache.poi:poi:3.11')
	    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.2')
		compile('org.apache.logging.log4j:log4j-api:2.2')
		compile('org.apache.logging.log4j:log4j-core:2.2')
	    provided('org.apache.tomcat:tomcat-catalina:8.0.22')	
	    testCompile('junit:junit:4.12')		
 	}

	eclipse {
	      classpath {
	              // Add the provided configuration items to the Eclipse classpath
	              plusConfigurations += [ configurations.provided ]
	              // But don't export them
	              noExportConfigurations += [ configurations.provided ]
	      }
	      
	      eclipse.classpath.plusConfigurations.each { one ->
			    println "plusConfigurations: $one"
			    it.each { it2 ->
			    	println " - $it2"
			    }
			}
			configurations.provided.each { println "Provided - $it" }
	}

}

project(':apir') {
	apply plugin: 'war'
 	dependencies {
		compile project(':ace2')
 	}
}

compileJava {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}
